src/iatoolkit/locales/en.yaml (before)
# Language: English
ui:
  common:
    actions: "Actions"
    save: "Save"
    cancel: "Cancel"
    apply: "Apply Changes"
    discard_changes: "Discard Changes"
    order: "Order"
    period: "Period"
    refresh: "Refresh"
    time: "Time"
    delete: "Delete"

  dates:
    last_7_days: "Last 7 Days"
    last_30_days: "Last 30 Days"
    last_90_days: "Last 90 Days"

  kpi:
    title: "Executive Dashboard"
    subtitle: "Real-time overview of chatbot performance and health"
    active_users: "Active Users"
    conversations: "Conversations"
    tasks: "Agents"
    tokens: "Token Usage"
    activity_trends: "Activity Trends"

  mon:
    system_status: "System Status"
    latency_p95: "Latency (Avg)"
    error_rate: "Error Rate (1h)"
    queue: "Pending Tasks"
    tab_chats: "Live Chats"
    tab_agents: "Agents"
    tab_logs: "Access Logs"
    search_placeholder: "Search user or text..."

    inspector:
      title: "Interaction Inspector"
      subtitle: "Trace details & execution path"
      tab_overview: "Overview"
      tab_input: "Input / Context"
      tab_response: "Full Response"
      session_meta: "Session Metadata"
      user_id: "User Identifier"
      timestamp: "Timestamp"
      model: "Model"
      performance: "Performance"
      latency: "Latency"
      tokens: "Total Tokens"
      tools_executed: "Tools Executed"
      no_tools: "No tools used in this session."
      primary_input: "Primary Input"
      prompt_args: "Prompt Arguments (Client Data)"
      llm_output: "LLM Output (Raw JSON)"

  login_widget:
    title: "Sign In"
    welcome_message: "Enter your credentials or register to access this platform."
    email_placeholder: "Email address"
    password_placeholder: "Password"
    login_button: "Login"
    forgot_password_link: "Forgot your password?"
    no_account_prompt: "Don't have an account?"
    signup_link: "Sign Up"

  signup:
    title: "Create an Account"
    subtitle: "Start your journey with us today."
    first_name_label: "First Name"
    last_name_label: "Last Name"
    email_label: "Email Address"
    password_label: "Password"
    confirm_password_label: "Confirm Password"
    signup_button: "Create Account"
    already_have_account: "Already have an account?"
    login_link: "Log In"
    disclaimer: "🔒We value your privacy. Your data will be used exclusively for the operation of the platform."

  forgot_password:
    title: "Recover Password"
    subtitle: "Enter your email address and we will send you a link to reset your password."
    submit_button: "Send Recovery Link"
    back_to_login: "Back to Login"

  change_password:
    title: "Create New Password"
    subtitle: "You are changing the password for <strong>{email}</strong>."
    temp_code_label: "Temporary Code"
    temp_code_placeholder: "Check your email"
    new_password_label: "New Password"
    password_instructions: "Must contain at least 8 characters, an uppercase letter, a lowercase letter, a number, and a special character."
    confirm_password_label: "Confirm New Password"
    save_button: "Save Password"
    back_to_home: "Back to home"

  chat:
    welcome_message: "Hello! How can I help you today?"
    input_placeholder: "Type here..."
    prompts_available: "Available prompts"
    init_context: "Initializing the context ..."

  admin:
    workspace: "Workspace"
    configuration: "Configuration"
    company_config: "Company Configuration (company.yaml)"
    prompts: "Prompts"
    prompts_description: "System Prompts"
    knowledge_rag: "Knowledge Base (RAG)"
    knowledge_static: "Static Context"
    schemas: "Schemas"
    schemas_description: "Data Definitions (YAML)"
    context_description: "Static Markdown"
    administration: "Administration"
    monitoring: "Monitoring"
    teams: "Team"
    billing: "Billing"
    company: "Company"
    context: "Context"
    files: "Files"
    select_file: "Select a file for editing"
    select_category: "Select a category"
    editing: "Editing"
    no_file_selected: "No file selected"
    new: "New"
    confirm: "Confirm"
    cancel: "Cancel"
    new_file: "New file"
    delete_file: "Delete file"
    rename_file: "Rename file"
    saved_ok: "File saved successfully"
    save_file: "Save"
    credentials: "Email and password required for login."
    deleted_ok: "Deleted successfully"
    user_manager: "User management"
    admin_page_title: "Admin access"
    load_configuration: "Save configuration"
    goto_chat: "Go to chat"
    logout: "Close session"
    error_loading: "Error loading file content"
    loading: "Loading..."
    add: "Add"
    create: "Create"
    delete: "Delete"
    close: "Close"
    add_new: "Add new"
    category_name_placeholder: "Category name"
    items: "Items"
    drag_drop_hint: "Use arrows to reorder items."
    current_items: "Current items"
    manage: "Manage"
    unsaved_changes_title: "Unsaved Changes"
    unsaved_changes_message: "You have unsaved changes. Do you want to save them before proceeding?"
    discard_changes: "Discard Changes"


  db_explorer:
    data_explorer: "Data Explorer"
    database_connection: "Database Connection"
    tables: "Tables"
    data_explorer_description: "Explore your database tables ."
    select_database: "Please select a database above to view its tables."
    not_table_selected: "No table selected"
    view_yaml: "View YAML"
    save_schema: "Save schema"
    select_table: "Select a table from the left panel"
    table_semantics: "Table Semantics"
    table_description: "Description (AI Context)"
    table_placeholder: "Describe what data this table contains (e.g., 'Active and inactive customer records including billing addresses')..."
    column_metadata: "Column Metadata"
    auto_detect: "Auto-detected from DB"
    meta_column: "Column"
    meta_type: "Type"
    meta_description: "Description"
    meta_synonyms: "Synonyms"
    pii_sesitive: "PII Sensitive"
    no_table_selected: "No table selected"

  prompts:
    title: "Prompts Manager"
    subtitle: "Manage and test your AI personas and templates"
    library: "Prompt Library"
    new_btn: "New"
    filter_placeholder: "Filter prompts..."
    select_prompt: "Select a prompt"
    toggle_settings: "Toggle Variables & Config"
    settings_btn: "Settings"
    save_btn: "Save"
    tab_editor: "Editor"
    tab_playground: "Playground"
    config_title: "Config"
    desc_label: "Description"
    desc_placeholder: "Describe this prompt..."
    vars_label: "Input Variables"
    no_vars: "No inputs defined"
    playground_inputs: "Variables & Inputs"
    no_vars_detected: "No variables detected in prompt template."
    model_override: "Model Override (Optional)"
    default_model: "Default (from config)"
    run_btn: "Run"
    output_placeholder: "Output will appear here..."
    new_modal_title: "Create New Prompt"
    name_label: "Name (Slug)"
    name_help: "Use lowercase, numbers, and underscores only."
    category_label: "Category"
    delete_confirmation: "Delete Prompt?"
    filter_type: "Filter by type"

  tools:
    title: "Tool Manager"
    subtitle: "Configure external functions and system capabilities accessible by the LLM."
    library: "Tools Library"
    new_btn: "New Tool"
    filter_placeholder: "Filter tools..."
    select_tool: "Select a tool"
    empty_state: "Select a tool to configure"

    # Header & Actions
    delete_btn: "Delete"
    save_btn: "Save Changes"
    delete_confirmation: "Delete Tool?"
    delete_message: "This action cannot be undone. The tool will be permanently removed."

    # Right Panel
    definition_title: "Definition"
    type_label: "Tool Type"
    method_label: "Execution Method"
    method_help: "Python method name in your company class implementation, or inference tool name."
    desc_label: "Description (Prompt)"
    desc_placeholder: "Describe to the LLM when and how to use this tool..."
    active_label: "Active"

    # Schema Section
    schema_title: "Parameters Schema"
    visual_editor: "Visual Editor"

    # Modal
    modal_title: "Create New Tool"
    modal_name_label: "Tool Name (LLM Function)"
    modal_name_help: "Use snake_case. Must be unique."
    modal_type_label: "Type"
    modal_desc_label: "Short Description"
    modal_desc_placeholder: "Briefly explain what this tool does..."
    modal_cancel: "Cancel"
    modal_create_btn: "Create Tool"

  api_key:
    title: "API Keys"
    subtitle: "Manage company API keys used to authenticate external requests."
    new_btn: "New API Key"
    search_placeholder: "Filter API keys..."
    empty_state: "No API keys registered yet."
    key_name: "Name"
    key_name_placeholder: "e.g. integrations_prod"
    key_name_required: "API key name is required."
    key_value: "API Key"
    status: "Status"
    active: "Active"
    inactive: "Inactive"
    created_at: "Created"
    last_used_at: "Last Used"
    create_modal_title: "Create API Key"
    edit_modal_title: "Edit API Key"
    delete_confirmation: "Delete API Key?"
    delete_message: "This action cannot be undone. The API key will be permanently removed."
    create_success: "API key created successfully."
    update_success: "API key updated successfully."
    delete_success: "API key deleted successfully."
    load_error: "Error loading API keys."
    save_error: "Error saving API key."
    delete_error: "Error deleting API key."

  config:
    editor_description: "IAToolkit configuration file"
    title: "Configuration Editor"
    sections: "Sections"
    refresh: "Refresh"
    validate: "Validate"
    select_section: "Select a section from the left panel"
    no_section_selected: "No section selected"
    view_yaml: "View YAML"
    files: "Configuration files"

  rag:
    ingestion: "Ingestion"
    ingestion_description: "Ingest documents into the knowledge base."
    workbench: "Workbench"
    documents: "Documents"
    retrieval_lab: "Retrieval Lab."
    retrieval_description: "Test semantic search and context retrieval."
    query_placeholder: "Enter a question to query the knowledge base..."
    search_button: "Search"
    filter: "Filter"
    search_results_title: "Ready to test"
    search_results_description: "Results will appear here"
    filename: "Filename"
    filename_placeholder: "Contains..."
    user: "User"
    status: "Status"
    all_status: "All statuses"
    status_active: "Active"
    status_pending: "Pending"
    status_processing: "Processing"
    status_failed: "Failed"
    created_at: "Created"
    date_range: "Date range"
    delete_confirmation: "Delete File?"
    delete_message: "This action cannot be undone. The file will be permanently removed."
    delete_button: "Delete"
    delete_cancel: "Cancel"
    target_collection: "Collection"
    select_collection_placeholder: "Select a collection"
    select_collection: "Select a collection"
    collection_required: "Collection is required"
    collection: "Collection"
    manage_collections: "Manage collections"
    all_collections: "All collections"
    sources: "Sources"
    insights: "Insights"
    insights_title: "RAG Insights"
    insights_description: "Historical metrics for active documents, grouped by collection."
    insights_last_updated: "Last updated"
    insights_refresh: "Refresh"
    insights_active_documents_by_collection: "Active Documents by Collection"
    insights_collection_breakdown: "Collection Breakdown"
    insights_col_collection: "Collection"
    insights_col_docs: "Docs"
    insights_col_share: "% Share"
    insights_col_chunks: "Chunks"
    insights_col_images: "Images"
    insights_col_tables: "Tables"
    insights_col_storage_estimate: "Storage (est.)"
    insights_col_avg_chunks_per_doc: "Avg Chunks/Doc"
    insights_col_avg_chunk_size: "Avg Chunk Size"
    insights_no_data_loaded: "No data loaded yet."

  json_editor:
    title: "JSON Schema Editor"
    subtitle: "Define the structure and metadata for this JSON field"
    field_name: "Field Name"
    type: "Data Type"
    description: "Description"
    empty_schema: "No fields defined yet."
    add_root: "Add Root Field"
    add_field: "Add Field"
    types:
      string: "String"
      integer: "Integer"
      number: "Number"
      boolean: "Boolean"
      object: "Object (Map)"
      array: "Array (List)"
      jsonb: "JSON Raw"



  tooltips:
    history: "History of my queries"
    reload_context: "Force Context Reload"
    feedback: "Your feedback is very important"
    usage_guide: "Usage Guide"
    onboarding: "How to ask better questions"
    logout: "Log out"
    preferences: "Preferences"
    use_prompt_assistant: "Use Prompt Assistant"
    attach_files: "Attach files"
    view_attached_files: "View attached files"
    send: "Send"
    stop: "Stop"

  modals:
    files_title: "Uploaded Files"
    feedback_title: "Your Opinion is Important"
    feedback_prompt: "How useful was the assistant's response?"
    feedback_comment_label: "Your feedback helps us improve:"
    feedback_comment_placeholder: "Write your opinion, suggestions, or comments here..."
    history_title: "Query History"
    history_table_date: "Date"
    history_table_query: "Query"
    loading_history: "Loading history..."
    no_history_found: "No query history found."
    help_title: "AI Assistant User Guide"

  buttons:
    cancel: "Close"
    send: "Send"
    stop: "Stop"

errors:
  company_not_found: "The company {company_short_name} does not exist."
  timeout: "timeout expired."
  auth:
    invalid_password: "The provided password is incorrect."
    user_not_found: "A user with that email address was not found."
    invalid_or_expired_token: "Invalid or expired token."
    session_creation_failed: "Could not create user session."
    authentication_required: "Authentication required. No session cookie or API Key provided."
    invalid_api_key: "Invalid or inactive API Key."
    api_key_name_required: "api_key_name parameter is required."

    no_user_identifier_api: "No user_identifier provided for API call."
    no_company_permissions: "Do not have permissions to admin this company."
  templates:
    company_not_found: "Company not found."
    home_template_not_found: "The home page template for the company '{company_short_name}' is not configured."
    template_not_found: "Template not found: '{template_name}'."
    processing_error: "An error occurred while processing the custom home page template: {error}"
  general:
    unexpected_error: "An unexpected error has occurred. Please contact support."
    unsupported_language: "The selected language is not supported."
  signup:
    company_not_found: "The company {company_short_name} does not exist."
    incorrect_password_for_existing_user: "The password for the user {email} is incorrect."
    user_already_registered: "The user with email '{email}' already exists in this company."
    password_mismatch: "The passwords do not match. Please try again."
  change_password:
    token_expired: "The password change link has expired. Please request a new one."
    password_mismatch: "The passwords do not match. Please try again."
    invalid_temp_code: "The temporary code is not valid. Please check it or request a new one."
  forgot_password:
    user_not_registered: "The user with email {email} is not registered."
  verification:
    token_expired: "The verification link has expired. Please contact support if you need a new one."
    user_not_found: "The user you are trying to verify does not exist."
  validation:
    password_too_short: "Password must be at least 8 characters long."
    password_no_uppercase: "Password must contain at least one uppercase letter."
    password_no_lowercase: "Password must contain at least one lowercase letter."
    password_no_digit: "Password must contain at least one number."
    password_no_special_char: "Password must contain at least one special character."

  services:
    no_text_file: "The file is not text or the encoding is not UTF-8"
    no_output_file: "Missing output file name"
    no_data_for_excel: "Missing data or it is not a list of dictionaries"
    no_download_directory: "Temporary directory for saving Excel files is not configured"
    cannot_create_excel: "Could not create the Excel file"
    invalid_filename: "Invalid filename"
    file_not_exist: "File not found"
    path_is_not_a_file: "The path does not correspond to a file"
    file_validation_error: "Error validating file"
    user_not_authorized: "user is not authorized for this company"
    account_not_verified: "Your account has not been verified. Please check your email."
    missing_response_id: "Can not found 'previous_response_id' for '{company_short_name}/{user_identifier}'. Reinit context"
    context_rebuild_failed: "Company context rebuild failed."
    cannot_read_excel: "Cannot read Excel file"
    cannot_read_csv: "Cannot read CSV file"

api_responses:
  context_reloaded_success: "The context has been successfully reloaded."

services:
  mail_sent: "Email sent successfully."
  start_query: "Hello, what can I help you with today?"
  mail_change_password: "mail sent for password change"

rag:
  ingestion:
    duplicate: "Document '{filename}' already exists for company '{company_short_name}'. Skipping ingestion."
    failed: "Failed to ingest document: {error}"
    processing_failed: "Processing failed: {error}"
    empty_text: "Extracted text is empty."
  search:
    query_required: "Query is required."
    company_not_found: "Company '{company_short_name}' not found."
  management:
    delete_success: "Document deleted."
    not_found: "Document not found."
    action_not_found: "Action '{action}' not found."
  visual:
    found_images: "Found Images"
    similar_images_found: "Visually Similar Images Found"
    no_images_attached: "Error: No images attached to perform visual search."
    invalid_index: "Error: Image index {index} is invalid. {total} images were attached."
    processing_error: "Error processing image for visual search: {error}"
    no_results_for: "No results found for: {title}."
    view_image: "View Image"
    image_unavailable: "Image not publicly available"


flash_messages:
  password_changed_success: "Your password has been successfully reset. You can now log in."
  login_required: "Please log in to continue."
  signup_success: "Registration successful. Please check your email to verify your account."
  signup_success_no_verification: "Registration successful."
  user_associated_success: "Existing user successfully associated with the new company."
  account_verified_success: "Your account has been successfully verified. Welcome!"
  forgot_password_success: "If your email is registered, you will receive a link to reset your password."

# Keys specifically for JavaScript
js_messages:
  feedback_sent_success_title: "Feedback Sent"
  feedback_sent_success_body: "Thank you for your feedback!"
  feedback_sent_error: "Could not send feedback, please try again."
  feedback_rating_error: "Please rate the assistant using the stars."
  feedback_comment_error: "Please write your comment before sending."
  context_reloaded: "Context has been reloaded."
  error_loading_history: "An error occurred while loading the history."
  request_aborted: "The response generation has been stopped."
  processing_error: "An error occurred while processing the request."
  server_comm_error: "Server communication error ({status}). Please try again later."
  network_error: "A network error occurred. Please try again in a few moments."
  unknown_server_error: "Unknown server error."
  loading: "Loading..."
  reload_init: "init reloading context in background..."
  no_history_found: "No query history found."
  example: "Example:"
  show_reasoning: "Show reasoning"
  unsaved: "Modified (unsaved)"
  select_file: "Select a file from the list"
  no_file_selected: "No file selected"
  select_company: "Select company"
  delete_ok: "File deleted successfully"
  delete_failed: "File deletion failed"
  rename_ok: "File rename successfully"
  file_created: "File created successfully"
  not_saved: 'Could not save'
  saved_ok: "Saved successfully"
  error_saving: "Error saving file"
  invalid_file_name: "Invalid filename. Use only letters, numbers, underscores, hyphens, and dots."
  config_loaded: "Configuration loaded successfully."
  config_load_error: "Error loading configuration."
  search_placeholder: "Search users..."
  showing: "Showing"
  records: "Records"
  db_user: "User"
  db_role: "Role"
  db_verified: "Verified"
  db_created: "Created"
  db_last_access: "Last access"
  db_filename: "Filename"
  db_status: "Status"
  db_collection: "Collection"
  editor_no_file_selected: "No file selected"
  error_loading: "Error loading file content"
  cant_load_company: "Could not load company.yaml"
  config_saved: "Configuration saved successfully."
  config_error: "Error saving configuration."
  all_collections: "All collections"
  no_variables_found: "No variables found in prompt template."
  manage_collections: "Manage collections"
  edit: "Edit"
  conversation: "Conversations"
  agents: "Agents"
  rag_collections: "Collections"
  rag_active_docs: "Active Documents"
  rag_chunks: "Chunks"
  rag_images: "Images"
  rag_tables: "Tables"
  rag_storage_estimate: "RAG Storage (est.)"

src/iatoolkit/locales/en.yaml (after)
# Language: English
ui:
  common:
    actions: "Actions"
    save: "Save"
    cancel: "Cancel"
    apply: "Apply Changes"
    discard_changes: "Discard Changes"
    order: "Order"
    period: "Period"
    refresh: "Refresh"
    time: "Time"
    delete: "Delete"

  dates:
    last_7_days: "Last 7 Days"
    last_30_days: "Last 30 Days"
    last_90_days: "Last 90 Days"

  kpi:
    title: "Executive Dashboard"
    subtitle: "Real-time overview of chatbot performance and health"
    active_users: "Active Users"
    conversations: "Conversations"
    tasks: "Agents"
    tokens: "Token Usage"
    activity_trends: "Activity Trends"

  mon:
    system_status: "System Status"
    latency_p95: "Latency (Avg)"
    error_rate: "Error Rate (1h)"
    queue: "Pending Tasks"
    tab_chats: "Live Chats"
    tab_agents: "Agents"
    tab_logs: "Access Logs"
    search_placeholder: "Search user or text..."

    inspector:
      title: "Interaction Inspector"
      subtitle: "Trace details & execution path"
      tab_overview: "Overview"
      tab_input: "Input / Context"
      tab_response: "Full Response"
      session_meta: "Session Metadata"
      user_id: "User Identifier"
      timestamp: "Timestamp"
      model: "Model"
      performance: "Performance"
      latency: "Latency"
      tokens: "Total Tokens"
      tools_executed: "Tools Executed"
      no_tools: "No tools used in this session."
      primary_input: "Primary Input"
      prompt_args: "Prompt Arguments (Client Data)"
      llm_output: "LLM Output (Raw JSON)"

  login_widget:
    title: "Sign In"
    welcome_message: "Enter your credentials or register to access this platform."
    email_placeholder: "Email address"
    password_placeholder: "Password"
    login_button: "Login"
    forgot_password_link: "Forgot your password?"
    no_account_prompt: "Don't have an account?"
    signup_link: "Sign Up"

  signup:
    title: "Create an Account"
    subtitle: "Start your journey with us today."
    first_name_label: "First Name"
    last_name_label: "Last Name"
    email_label: "Email Address"
    password_label: "Password"
    confirm_password_label: "Confirm Password"
    signup_button: "Create Account"
    already_have_account: "Already have an account?"
    login_link: "Log In"
    disclaimer: "🔒We value your privacy. Your data will be used exclusively for the operation of the platform."

  forgot_password:
    title: "Recover Password"
    subtitle: "Enter your email address and we will send you a link to reset your password."
    submit_button: "Send Recovery Link"
    back_to_login: "Back to Login"

  change_password:
    title: "Create New Password"
    subtitle: "You are changing the password for <strong>{email}</strong>."
    temp_code_label: "Temporary Code"
    temp_code_placeholder: "Check your email"
    new_password_label: "New Password"
    password_instructions: "Must contain at least 8 characters, an uppercase letter, a lowercase letter, a number, and a special character."
    confirm_password_label: "Confirm New Password"
    save_button: "Save Password"
    back_to_home: "Back to home"

  chat:
    welcome_message: "Hello! How can I help you today?"
    input_placeholder: "Type here..."
    prompts_available: "Available prompts"
    init_context: "Initializing the context ..."

  admin:
    workspace: "Workspace"
    configuration: "Configuration"
    company_config: "Company Configuration (company.yaml)"
    prompts: "Prompts"
    prompts_description: "System Prompts"
    knowledge_rag: "Knowledge Base (RAG)"
    knowledge_static: "Static Context"
    schemas: "Schemas"
    schemas_description: "Data Definitions (YAML)"
    context_description: "Static Markdown"
    administration: "Administration"
    monitoring: "Monitoring"
    teams: "Team"
    billing: "Billing"
    company: "Company"
    context: "Context"
    files: "Files"
    select_file: "Select a file for editing"
    select_category: "Select a category"
    editing: "Editing"
    no_file_selected: "No file selected"
    new: "New"
    confirm: "Confirm"
    cancel: "Cancel"
    new_file: "New file"
    delete_file: "Delete file"
    rename_file: "Rename file"
    saved_ok: "File saved successfully"
    save_file: "Save"
    credentials: "Email and password required for login."
    deleted_ok: "Deleted successfully"
    user_manager: "User management"
    admin_page_title: "Admin access"
    load_configuration: "Save configuration"
    goto_chat: "Go to chat"
    logout: "Close session"
    error_loading: "Error loading file content"
    loading: "Loading..."
    add: "Add"
    create: "Create"
    delete: "Delete"
    close: "Close"
    add_new: "Add new"
    category_name_placeholder: "Category name"
    items: "Items"
    drag_drop_hint: "Use arrows to reorder items."
    current_items: "Current items"
    manage: "Manage"
    unsaved_changes_title: "Unsaved Changes"
    unsaved_changes_message: "You have unsaved changes. Do you want to save them before proceeding?"
    discard_changes: "Discard Changes"

  billing:
    title: "Billing"
    last_sync_empty: "No sync yet"
    refresh: "Refresh"
    export_csv: "Export CSV"
    daily_close: "Daily Close"
    monthly_close: "Monthly Close"
    total_tokens: "Total Tokens"
    included_tokens: "Included"
    billable_tokens: "Billable"
    subtotal: "Subtotal"
    tax: "Tax"
    total: "Total"
    daily_tokens: "Daily Tokens"
    daily_cost: "Daily Cost"
    usage_detail: "Usage Detail"
    invoices: "Invoices"
    daily_closures: "Daily Closures"
    invoice_detail_title: "Invoice Detail"
    col_id: "ID"
    col_period: "Period"
    col_status: "Status"
    col_date: "Date"
    col_model: "Model"
    col_queries: "Queries"
    col_prompt: "Prompt"
    col_completion: "Completion"
    col_tokens: "Tokens"
    col_base: "Base"
    col_markup: "Markup"
    col_tax: "Tax"
    col_total: "Total"
    col_currency: "Currency"
    col_subtotal: "Subtotal"
    col_issued: "Issued"
    col_due: "Due"
    col_unit_price: "Unit Price"
    col_rows: "Rows"
    col_models: "Models"
    col_snapshot: "Snapshot"
    tab_summary: "Summary"
    tab_usage: "Usage"
    tab_invoices: "Invoices"
    tab_config: "Configuration"
    contracts: "Contracts"
    include_inactive: "Include Inactive"
    new_contract: "New Contract"
    col_cycle: "Cycle"
    col_included: "Included"
    col_grace: "Grace"
    col_markup_pct: "Markup %"
    col_tax_pct: "Tax %"
    col_valid_from: "Valid From"
    col_valid_to: "Valid To"
    col_active: "Active"
    col_actions: "Actions"
    contract_modal_title: "Contract"
    rate_cards: "Rate Cards"
    apply_filters: "Apply"
    new_rate_card: "New Rate Card"
    col_pricing_mode: "Pricing Mode"
    col_price_input: "Input /1M"
    col_price_output: "Output /1M"
    col_price_total: "Total /1M"
    rate_card_modal_title: "Rate Card"


  db_explorer:
    data_explorer: "Data Explorer"
    database_connection: "Database Connection"
    tables: "Tables"
    data_explorer_description: "Explore your database tables ."
    select_database: "Please select a database above to view its tables."
    not_table_selected: "No table selected"
    view_yaml: "View YAML"
    save_schema: "Save schema"
    select_table: "Select a table from the left panel"
    table_semantics: "Table Semantics"
    table_description: "Description (AI Context)"
    table_placeholder: "Describe what data this table contains (e.g., 'Active and inactive customer records including billing addresses')..."
    column_metadata: "Column Metadata"
    auto_detect: "Auto-detected from DB"
    meta_column: "Column"
    meta_type: "Type"
    meta_description: "Description"
    meta_synonyms: "Synonyms"
    pii_sesitive: "PII Sensitive"
    no_table_selected: "No table selected"

  prompts:
    title: "Prompts Manager"
    subtitle: "Manage and test your AI personas and templates"
    library: "Prompt Library"
    new_btn: "New"
    filter_placeholder: "Filter prompts..."
    select_prompt: "Select a prompt"
    toggle_settings: "Toggle Variables & Config"
    settings_btn: "Settings"
    save_btn: "Save"
    tab_editor: "Editor"
    tab_playground: "Playground"
    config_title: "Config"
    desc_label: "Description"
    desc_placeholder: "Describe this prompt..."
    vars_label: "Input Variables"
    no_vars: "No inputs defined"
    playground_inputs: "Variables & Inputs"
    no_vars_detected: "No variables detected in prompt template."
    model_override: "Model Override (Optional)"
    default_model: "Default (from config)"
    run_btn: "Run"
    output_placeholder: "Output will appear here..."
    new_modal_title: "Create New Prompt"
    name_label: "Name (Slug)"
    name_help: "Use lowercase, numbers, and underscores only."
    category_label: "Category"
    delete_confirmation: "Delete Prompt?"
    filter_type: "Filter by type"

  tools:
    title: "Tool Manager"
    subtitle: "Configure external functions and system capabilities accessible by the LLM."
    library: "Tools Library"
    new_btn: "New Tool"
    filter_placeholder: "Filter tools..."
    select_tool: "Select a tool"
    empty_state: "Select a tool to configure"

    # Header & Actions
    delete_btn: "Delete"
    save_btn: "Save Changes"
    delete_confirmation: "Delete Tool?"
    delete_message: "This action cannot be undone. The tool will be permanently removed."

    # Right Panel
    definition_title: "Definition"
    type_label: "Tool Type"
    method_label: "Execution Method"
    method_help: "Python method name in your company class implementation, or inference tool name."
    desc_label: "Description (Prompt)"
    desc_placeholder: "Describe to the LLM when and how to use this tool..."
    active_label: "Active"

    # Schema Section
    schema_title: "Parameters Schema"
    visual_editor: "Visual Editor"

    # Modal
    modal_title: "Create New Tool"
    modal_name_label: "Tool Name (LLM Function)"
    modal_name_help: "Use snake_case. Must be unique."
    modal_type_label: "Type"
    modal_desc_label: "Short Description"
    modal_desc_placeholder: "Briefly explain what this tool does..."
    modal_cancel: "Cancel"
    modal_create_btn: "Create Tool"

  api_key:
    title: "API Keys"
    subtitle: "Manage company API keys used to authenticate external requests."
    new_btn: "New API Key"
    search_placeholder: "Filter API keys..."
    empty_state: "No API keys registered yet."
    key_name: "Name"
    key_name_placeholder: "e.g. integrations_prod"
    key_name_required: "API key name is required."
    key_value: "API Key"
    status: "Status"
    active: "Active"
    inactive: "Inactive"
    created_at: "Created"
    last_used_at: "Last Used"
    create_modal_title: "Create API Key"
    edit_modal_title: "Edit API Key"
    delete_confirmation: "Delete API Key?"
    delete_message: "This action cannot be undone. The API key will be permanently removed."
    create_success: "API key created successfully."
    update_success: "API key updated successfully."
    delete_success: "API key deleted successfully."
    load_error: "Error loading API keys."
    save_error: "Error saving API key."
    delete_error: "Error deleting API key."

  config:
    editor_description: "IAToolkit configuration file"
    title: "Configuration Editor"
    sections: "Sections"
    refresh: "Refresh"
    validate: "Validate"
    select_section: "Select a section from the left panel"
    no_section_selected: "No section selected"
    view_yaml: "View YAML"
    files: "Configuration files"

  rag:
    ingestion: "Ingestion"
    ingestion_description: "Ingest documents into the knowledge base."
    workbench: "Workbench"
    documents: "Documents"
    retrieval_lab: "Retrieval Lab."
    retrieval_description: "Test semantic search and context retrieval."
    query_placeholder: "Enter a question to query the knowledge base..."
    search_button: "Search"
    filter: "Filter"
    search_results_title: "Ready to test"
    search_results_description: "Results will appear here"
    filename: "Filename"
    filename_placeholder: "Contains..."
    user: "User"
    status: "Status"
    all_status: "All statuses"
    status_active: "Active"
    status_pending: "Pending"
    status_processing: "Processing"
    status_failed: "Failed"
    created_at: "Created"
    date_range: "Date range"
    delete_confirmation: "Delete File?"
    delete_message: "This action cannot be undone. The file will be permanently removed."
    delete_button: "Delete"
    delete_cancel: "Cancel"
    target_collection: "Collection"
    select_collection_placeholder: "Select a collection"
    select_collection: "Select a collection"
    collection_required: "Collection is required"
    collection: "Collection"
    manage_collections: "Manage collections"
    all_collections: "All collections"
    sources: "Sources"
    insights: "Insights"
    insights_title: "RAG Insights"
    insights_description: "Historical metrics for active documents, grouped by collection."
    insights_last_updated: "Last updated"
    insights_refresh: "Refresh"
    insights_active_documents_by_collection: "Active Documents by Collection"
    insights_collection_breakdown: "Collection Breakdown"
    insights_col_collection: "Collection"
    insights_col_docs: "Docs"
    insights_col_share: "% Share"
    insights_col_chunks: "Chunks"
    insights_col_images: "Images"
    insights_col_tables: "Tables"
    insights_col_storage_estimate: "Storage (est.)"
    insights_col_avg_chunks_per_doc: "Avg Chunks/Doc"
    insights_col_avg_chunk_size: "Avg Chunk Size"
    insights_no_data_loaded: "No data loaded yet."

  json_editor:
    title: "JSON Schema Editor"
    subtitle: "Define the structure and metadata for this JSON field"
    field_name: "Field Name"
    type: "Data Type"
    description: "Description"
    empty_schema: "No fields defined yet."
    add_root: "Add Root Field"
    add_field: "Add Field"
    types:
      string: "String"
      integer: "Integer"
      number: "Number"
      boolean: "Boolean"
      object: "Object (Map)"
      array: "Array (List)"
      jsonb: "JSON Raw"



  tooltips:
    history: "History of my queries"
    reload_context: "Force Context Reload"
    feedback: "Your feedback is very important"
    usage_guide: "Usage Guide"
    onboarding: "How to ask better questions"
    logout: "Log out"
    preferences: "Preferences"
    use_prompt_assistant: "Use Prompt Assistant"
    attach_files: "Attach files"
    view_attached_files: "View attached files"
    send: "Send"
    stop: "Stop"

  modals:
    files_title: "Uploaded Files"
    feedback_title: "Your Opinion is Important"
    feedback_prompt: "How useful was the assistant's response?"
    feedback_comment_label: "Your feedback helps us improve:"
    feedback_comment_placeholder: "Write your opinion, suggestions, or comments here..."
    history_title: "Query History"
    history_table_date: "Date"
    history_table_query: "Query"
    loading_history: "Loading history..."
    no_history_found: "No query history found."
    help_title: "AI Assistant User Guide"

  buttons:
    cancel: "Close"
    send: "Send"
    stop: "Stop"

errors:
  company_not_found: "The company {company_short_name} does not exist."
  timeout: "timeout expired."
  auth:
    invalid_password: "The provided password is incorrect."
    user_not_found: "A user with that email address was not found."
    invalid_or_expired_token: "Invalid or expired token."
    session_creation_failed: "Could not create user session."
    authentication_required: "Authentication required. No session cookie or API Key provided."
    invalid_api_key: "Invalid or inactive API Key."
    api_key_name_required: "api_key_name parameter is required."

    no_user_identifier_api: "No user_identifier provided for API call."
    no_company_permissions: "Do not have permissions to admin this company."
  templates:
    company_not_found: "Company not found."
    home_template_not_found: "The home page template for the company '{company_short_name}' is not configured."
    template_not_found: "Template not found: '{template_name}'."
    processing_error: "An error occurred while processing the custom home page template: {error}"
  general:
    unexpected_error: "An unexpected error has occurred. Please contact support."
    unsupported_language: "The selected language is not supported."
  signup:
    company_not_found: "The company {company_short_name} does not exist."
    incorrect_password_for_existing_user: "The password for the user {email} is incorrect."
    user_already_registered: "The user with email '{email}' already exists in this company."
    password_mismatch: "The passwords do not match. Please try again."
  change_password:
    token_expired: "The password change link has expired. Please request a new one."
    password_mismatch: "The passwords do not match. Please try again."
    invalid_temp_code: "The temporary code is not valid. Please check it or request a new one."
  forgot_password:
    user_not_registered: "The user with email {email} is not registered."
  verification:
    token_expired: "The verification link has expired. Please contact support if you need a new one."
    user_not_found: "The user you are trying to verify does not exist."
  validation:
    password_too_short: "Password must be at least 8 characters long."
    password_no_uppercase: "Password must contain at least one uppercase letter."
    password_no_lowercase: "Password must contain at least one lowercase letter."
    password_no_digit: "Password must contain at least one number."
    password_no_special_char: "Password must contain at least one special character."

  services:
    no_text_file: "The file is not text or the encoding is not UTF-8"
    no_output_file: "Missing output file name"
    no_data_for_excel: "Missing data or it is not a list of dictionaries"
    no_download_directory: "Temporary directory for saving Excel files is not configured"
    cannot_create_excel: "Could not create the Excel file"
    invalid_filename: "Invalid filename"
    file_not_exist: "File not found"
    path_is_not_a_file: "The path does not correspond to a file"
    file_validation_error: "Error validating file"
    user_not_authorized: "user is not authorized for this company"
    account_not_verified: "Your account has not been verified. Please check your email."
    missing_response_id: "Can not found 'previous_response_id' for '{company_short_name}/{user_identifier}'. Reinit context"
    context_rebuild_failed: "Company context rebuild failed."
    cannot_read_excel: "Cannot read Excel file"
    cannot_read_csv: "Cannot read CSV file"

api_responses:
  context_reloaded_success: "The context has been successfully reloaded."

services:
  mail_sent: "Email sent successfully."
  start_query: "Hello, what can I help you with today?"
  mail_change_password: "mail sent for password change"

rag:
  ingestion:
    duplicate: "Document '{filename}' already exists for company '{company_short_name}'. Skipping ingestion."
    failed: "Failed to ingest document: {error}"
    processing_failed: "Processing failed: {error}"
    empty_text: "Extracted text is empty."
  search:
    query_required: "Query is required."
    company_not_found: "Company '{company_short_name}' not found."
  management:
    delete_success: "Document deleted."
    not_found: "Document not found."
    action_not_found: "Action '{action}' not found."
  visual:
    found_images: "Found Images"
    similar_images_found: "Visually Similar Images Found"
    no_images_attached: "Error: No images attached to perform visual search."
    invalid_index: "Error: Image index {index} is invalid. {total} images were attached."
    processing_error: "Error processing image for visual search: {error}"
    no_results_for: "No results found for: {title}."
    view_image: "View Image"
    image_unavailable: "Image not publicly available"


flash_messages:
  password_changed_success: "Your password has been successfully reset. You can now log in."
  login_required: "Please log in to continue."
  signup_success: "Registration successful. Please check your email to verify your account."
  signup_success_no_verification: "Registration successful."
  user_associated_success: "Existing user successfully associated with the new company."
  account_verified_success: "Your account has been successfully verified. Welcome!"
  forgot_password_success: "If your email is registered, you will receive a link to reset your password."

# Keys specifically for JavaScript
js_messages:
  feedback_sent_success_title: "Feedback Sent"
  feedback_sent_success_body: "Thank you for your feedback!"
  feedback_sent_error: "Could not send feedback, please try again."
  feedback_rating_error: "Please rate the assistant using the stars."
  feedback_comment_error: "Please write your comment before sending."
  context_reloaded: "Context has been reloaded."
  error_loading_history: "An error occurred while loading the history."
  request_aborted: "The response generation has been stopped."
  processing_error: "An error occurred while processing the request."
  server_comm_error: "Server communication error ({status}). Please try again later."
  network_error: "A network error occurred. Please try again in a few moments."
  unknown_server_error: "Unknown server error."
  loading: "Loading..."
  reload_init: "init reloading context in background..."
  no_history_found: "No query history found."
  example: "Example:"
  show_reasoning: "Show reasoning"
  unsaved: "Modified (unsaved)"
  select_file: "Select a file from the list"
  no_file_selected: "No file selected"
  select_company: "Select company"
  delete_ok: "File deleted successfully"
  delete_failed: "File deletion failed"
  rename_ok: "File rename successfully"
  file_created: "File created successfully"
  not_saved: 'Could not save'
  saved_ok: "Saved successfully"
  error_saving: "Error saving file"
  invalid_file_name: "Invalid filename. Use only letters, numbers, underscores, hyphens, and dots."
  config_loaded: "Configuration loaded successfully."
  config_load_error: "Error loading configuration."
  search_placeholder: "Search users..."
  showing: "Showing"
  records: "Records"
  db_user: "User"
  db_role: "Role"
  db_verified: "Verified"
  db_created: "Created"
  db_last_access: "Last access"
  db_filename: "Filename"
  db_status: "Status"
  db_collection: "Collection"
  editor_no_file_selected: "No file selected"
  error_loading: "Error loading file content"
  cant_load_company: "Could not load company.yaml"
  config_saved: "Configuration saved successfully."
  config_error: "Error saving configuration."
  all_collections: "All collections"
  no_variables_found: "No variables found in prompt template."
  manage_collections: "Manage collections"
  edit: "Edit"
  conversation: "Conversations"
  agents: "Agents"
  rag_collections: "Collections"
  rag_active_docs: "Active Documents"
  rag_chunks: "Chunks"
  rag_images: "Images"
  rag_tables: "Tables"
  rag_storage_estimate: "RAG Storage (est.)"

src/iatoolkit/locales/en.yaml (diff)
@@ -154,6 +154,72 @@ ui:
     unsaved_changes_message: "You have unsaved changes. Do you want to save them before proceeding?"
     discard_changes: "Discard Changes"
 
+  billing:
+    title: "Billing"
+    last_sync_empty: "No sync yet"
+    refresh: "Refresh"
+    export_csv: "Export CSV"
+    daily_close: "Daily Close"
+    monthly_close: "Monthly Close"
+    total_tokens: "Total Tokens"
+    included_tokens: "Included"
+    billable_tokens: "Billable"
+    subtotal: "Subtotal"
+    tax: "Tax"
+    total: "Total"
+    daily_tokens: "Daily Tokens"
+    daily_cost: "Daily Cost"
+    usage_detail: "Usage Detail"
+    invoices: "Invoices"
+    daily_closures: "Daily Closures"
+    invoice_detail_title: "Invoice Detail"
+    col_id: "ID"
+    col_period: "Period"
+    col_status: "Status"
+    col_date: "Date"
+    col_model: "Model"
+    col_queries: "Queries"
+    col_prompt: "Prompt"
+    col_completion: "Completion"
+    col_tokens: "Tokens"
+    col_base: "Base"
+    col_markup: "Markup"
+    col_tax: "Tax"
+    col_total: "Total"
+    col_currency: "Currency"
+    col_subtotal: "Subtotal"
+    col_issued: "Issued"
+    col_due: "Due"
+    col_unit_price: "Unit Price"
+    col_rows: "Rows"
+    col_models: "Models"
+    col_snapshot: "Snapshot"
+    tab_summary: "Summary"
+    tab_usage: "Usage"
+    tab_invoices: "Invoices"
+    tab_config: "Configuration"
+    contracts: "Contracts"
+    include_inactive: "Include Inactive"
+    new_contract: "New Contract"
+    col_cycle: "Cycle"
+    col_included: "Included"
+    col_grace: "Grace"
+    col_markup_pct: "Markup %"
+    col_tax_pct: "Tax %"
+    col_valid_from: "Valid From"
+    col_valid_to: "Valid To"
+    col_active: "Active"
+    col_actions: "Actions"
+    contract_modal_title: "Contract"
+    rate_cards: "Rate Cards"
+    apply_filters: "Apply"
+    new_rate_card: "New Rate Card"
+    col_pricing_mode: "Pricing Mode"
+    col_price_input: "Input /1M"
+    col_price_output: "Output /1M"
+    col_price_total: "Total /1M"
+    rate_card_modal_title: "Rate Card"
+
 
   db_explorer:
     data_explorer: "Data Explorer"
@@ -549,7 +615,3 @@ js_messages:
   rag_images: "Images"
   rag_tables: "Tables"
   rag_storage_estimate: "RAG Storage (est.)"
-
-
-
-
