src/iatoolkit/locales/es.yaml (before)
    # locales/es.yaml
    ui:
      login_widget:
        title: "Iniciar Sesión"
        welcome_message: "Ingresa tus credenciales o registrate para acceder a la plataforma IA de Sample Company."
        email_placeholder: "Correo electrónico"
        login_button: "Acceder"
        forgot_password_link: "¿Olvidaste tu contraseña?"
        no_account_prompt: "¿No tienes una cuenta?"
        signup_link: "Regístrate"

      signup:
        title: "Crear una Cuenta"
        subtitle: "Comienza tu viaje con nosotros hoy."
        first_name_label: "Nombre"
        last_name_label: "Apellido"
        email_label: "Correo Electrónico"
        password_label: "Contraseña"
        confirm_password_label: "Confirmar Contraseña"
        signup_button: "Crear Cuenta"
        already_have_account: "¿Ya tienes una cuenta?"
        login_link: "Inicia Sesión"
        disclaimer: "🔒 Valoramos tu privacidad. Tus datos se usarán exclusivamente para el funcionamiento de la plataforma."

      forgot_password:
        title: "Recuperar Contraseña"
        subtitle: "Ingresa tu correo electrónico y te enviaremos un enlace para restablecer tu contraseña."
        submit_button: "Enviar Enlace de Recuperación"
        back_to_login: "Volver a Iniciar Sesión"

      change_password:
        title: "Crear Nueva Contraseña"
        subtitle: "Estás cambiando la contraseña para <strong>{email}</strong>."
        temp_code_label: "Código Temporal"
        temp_code_placeholder: "Revisa tu correo electrónico"
        new_password_label: "Nueva Contraseña"
        password_instructions: "Debe contener al menos 8 caracteres, mayúscula, minúscula, número y un carácter especial."
        confirm_password_label: "Confirmar Nueva Contraseña"
        save_button: "Guardar Contraseña"
        back_to_home: "Volver al inicio"

      chat:
        welcome_message: "¡Hola! ¿En qué te puedo ayudar hoy?"
        input_placeholder: "Escribe tu consulta aquí..."
        prompts_available: "Prompts disponibles"

      tooltips:
        history: "Historial con mis consultas"
        reload_context: "Forzar Recarga de Contexto"
        feedback: "Tu feedback es muy importante"
        usage_guide: "Guía de Uso"
        onboarding: "Cómo preguntar mejor"
        logout: "Cerrar sesión"
        use_prompt_assistant: "Usar Asistente de Prompts"
        attach_files: "Adjuntar archivos"
        view_attached_files: "Ver archivos adjuntos"
      modals:
        files_title: "Archivos Cargados"
        feedback_title: "Tu Opinión es Importante"
        feedback_prompt: "¿Qué tan útil fue la respuesta del asistente?"
        feedback_comment_label: "Tu comentario nos ayuda a mejorar:"
        feedback_comment_placeholder: "Escribe aquí tu opinión, sugerencias o comentarios..."
        history_title: "Historial de Consultas"
        history_table_date: "Fecha"
        history_table_query: "Consulta"
        loading_history: "Cargando historial..."
        no_history_found: "No se encontró historial de consultas."
        help_title: "Guía de uso del Asistente IA"

      buttons:
        cancel: "Cerrar"
        send: "Enviar"
        stop: "Detener"

    errors:
      company_not_found: "La empresa {company_short_name} no existe."
      timeout: "El tiempo de espera ha expirado."
      auth:
        invalid_password: "La contraseña proporcionada es incorrecta."
        user_not_found: "No se encontró un usuario con ese correo."
        invalid_or_expired_token: "Token inválido o expirado."
        session_creation_failed: "No se pudo crear la sesión del usuario."
        authentication_required: "Autenticación requerida. No se proporcionó cookie de sesión o clave de API."
        invalid_api_key: "Clave de API inválida o inactiva."
        no_user_identifier_api: "No se proporcionó user_identifier para la llamada a la API."
      templates:
        company_not_found: "Empresa no encontrada."
        home_template_not_found: "La plantilla de la página de inicio para la empresa '{company_name}' no está configurada."
        template_not_found: "No se encontro el template: '{template_name}'."
        processing_error: "Ocurrió un error al procesar la plantilla personalizada de la página de inicio: {error}"

      general:
        unexpected_error: "Ha ocurrido un error inesperado. Por favor, contacta a soporte."
        unsupported_language: "El idioma seleccionado no es válido."
      signup:
        company_not_found: "La empresa {company_name} no existe."
        incorrect_password_for_existing_user: "La contraseña para el usuario {email} es incorrecta."
        user_already_registered: "El usuario con email '{email}' ya existe en esta empresa."
        password_mismatch: "Las contraseñas no coinciden. Por favor, inténtalo de nuevo."
      change_password:
        token_expired: "El enlace de cambio de contraseña ha expirado. Por favor, solicita uno nuevo."
        password_mismatch: "Las contraseñas no coinciden. Por favor, inténtalo nuevamente."
        invalid_temp_code: "El código temporal no es válido. Por favor, verifica o solicita uno nuevo."
      forgot_password:
        user_not_registered: "El usuario con correo {email} no está registrado."
      verification:
        token_expired: "El enlace de verificación ha expirado. Por favor, contacta a soporte si necesitas uno nuevo."
        user_not_found: "El usuario que intentas verificar no existe."
      validation:
        password_too_short: "La contraseña debe tener al menos 8 caracteres."
        password_no_uppercase: "La contraseña debe tener al menos una letra mayúscula."
        password_no_lowercase: "La contraseña debe tener al menos una letra minúscula."
        password_no_digit: "La contraseña debe tener al menos un número."
        password_no_special_char: "La contraseña debe tener al menos un carácter especial."

      services:
        no_text_file: "El archivo no es texto o la codificación no es UTF-8"
        no_output_file: "falta el nombre del archivo de salida"
        no_data_for_excel: "faltan los datos  o no es una lista de diccionarios"
        no_download_directory: "no esta configurado el directorio temporal para guardar excels"
        cannot_create_excel: "no se pudo crear el archivo excel"
        invalid_filename: "Nombre de archivo inválido"
        file_not_exist : "Archivo no encontrado"
        path_is_not_a_file : "La ruta no corresponde a un archivo"
        file_validation_error : "Error validando archivo"
        user_not_authorized: "Usuario no esta autorizado para esta empresa"
        account_not_verified: "Tu cuenta no ha sido verificada. Por favor, revisa tu correo."
        missing_response_id: "No se encontró 'previous_response_id' para '{company_short_name}/{user_identifier}'. Reinicia el contexto."

    api_responses:
      context_reloaded_success: "El contexto se ha recargado con éxito."

    services:
      mail_sent: "mail enviado exitosamente."
      start_query: "Hola, cual es tu pregunta?"

    flash_messages:
      password_changed_success: "Tu contraseña ha sido restablecida exitosamente. Ahora puedes iniciar sesión."
      signup_success: "Registro exitoso. Por favor, revisa tu correo para verificar tu cuenta."
      user_associated_success: "Usuario existente asociado exitosamente a la nueva empresa."
      account_verified_success: "Tu cuenta ha sido verificada exitosamente. ¡Bienvenido!"
      forgot_password_success: "Si tu correo está registrado, recibirás un enlace para restablecer tu contraseña."

    # Claves específicas para JavaScript
    js_messages:
      feedback_sent_success_title: "Feedback Enviado"
      feedback_sent_success_body: "¡Gracias por tu comentario!"
      feedback_sent_error: "No se pudo enviar el feedback, por favor intente nuevamente."
      feedback_rating_error: "Por favor, califica al asistente con las estrellas."
      feedback_comment_error: "Por favor, escribe tu comentario antes de enviar."
      context_reloaded: "El contexto ha sido recargado."
      error_loading_history: "Ocurrió un error al cargar el historial."
      request_aborted: "La generación de la respuesta ha sido detenida."
      processing_error: "Ocurrió un error al procesar la solicitud."
      server_comm_error: "Error de comunicación con el servidor ({status}). Por favor, intente de nuevo más tarde."
      network_error: "Ocurrió un error de red. Por favor, inténtalo de nuevo en unos momentos."
      unknown_server_error: "Error desconocido del servidor."
      loading: "Cargando..."
      reload_init: "Iniciando recarga de contexto en segundo plano..."
      no_history_found: "No existe historial de consultas."

src/iatoolkit/locales/es.yaml (after)
    # locales/es.yaml
    ui:
      login_widget:
        title: "Iniciar Sesión"
        welcome_message: "Ingresa tus credenciales o registrate para acceder a la plataforma IA de Sample Company."
        email_placeholder: "Correo electrónico"
        login_button: "Acceder"
        forgot_password_link: "¿Olvidaste tu contraseña?"
        no_account_prompt: "¿No tienes una cuenta?"
        signup_link: "Regístrate"

      signup:
        title: "Crear una Cuenta"
        subtitle: "Comienza tu viaje con nosotros hoy."
        first_name_label: "Nombre"
        last_name_label: "Apellido"
        email_label: "Correo Electrónico"
        password_label: "Contraseña"
        confirm_password_label: "Confirmar Contraseña"
        signup_button: "Crear Cuenta"
        already_have_account: "¿Ya tienes una cuenta?"
        login_link: "Inicia Sesión"
        disclaimer: "🔒 Valoramos tu privacidad. Tus datos se usarán exclusivamente para el funcionamiento de la plataforma."

      forgot_password:
        title: "Recuperar Contraseña"
        subtitle: "Ingresa tu correo electrónico y te enviaremos un enlace para restablecer tu contraseña."
        submit_button: "Enviar Enlace de Recuperación"
        back_to_login: "Volver a Iniciar Sesión"

      change_password:
        title: "Crear Nueva Contraseña"
        subtitle: "Estás cambiando la contraseña para <strong>{email}</strong>."
        temp_code_label: "Código Temporal"
        temp_code_placeholder: "Revisa tu correo electrónico"
        new_password_label: "Nueva Contraseña"
        password_instructions: "Debe contener al menos 8 caracteres, mayúscula, minúscula, número y un carácter especial."
        confirm_password_label: "Confirmar Nueva Contraseña"
        save_button: "Guardar Contraseña"
        back_to_home: "Volver al inicio"

      chat:
        welcome_message: "¡Hola! ¿En qué te puedo ayudar hoy?"
        input_placeholder: "Escribe tu consulta aquí..."
        prompts_available: "Prompts disponibles"

      tooltips:
        history: "Historial con mis consultas"
        reload_context: "Forzar Recarga de Contexto"
        feedback: "Tu feedback es muy importante"
        usage_guide: "Guía de Uso"
        onboarding: "Cómo preguntar mejor"
        logout: "Cerrar sesión"
        use_prompt_assistant: "Usar Asistente de Prompts"
        attach_files: "Adjuntar archivos"
        view_attached_files: "Ver archivos adjuntos"
      modals:
        files_title: "Archivos Cargados"
        feedback_title: "Tu Opinión es Importante"
        feedback_prompt: "¿Qué tan útil fue la respuesta del asistente?"
        feedback_comment_label: "Tu comentario nos ayuda a mejorar:"
        feedback_comment_placeholder: "Escribe aquí tu opinión, sugerencias o comentarios..."
        history_title: "Historial de Consultas"
        history_table_date: "Fecha"
        history_table_query: "Consulta"
        loading_history: "Cargando historial..."
        no_history_found: "No se encontró historial de consultas."
        help_title: "Guía de uso del Asistente IA"

      buttons:
        cancel: "Cerrar"
        send: "Enviar"
        stop: "Detener"

    errors:
      company_not_found: "La empresa {company_short_name} no existe."
      timeout: "El tiempo de espera ha expirado."


      auth:
        invalid_password: "La contraseña proporcionada es incorrecta."
        user_not_found: "No se encontró un usuario con ese correo."
        invalid_or_expired_token: "Token inválido o expirado."
        session_creation_failed: "No se pudo crear la sesión del usuario."
        authentication_required: "Autenticación requerida. No se proporcionó cookie de sesión o clave de API."
        invalid_api_key: "Clave de API inválida o inactiva."
        no_user_identifier_api: "No se proporcionó user_identifier para la llamada a la API."
      templates:
        company_not_found: "Empresa no encontrada."
        home_template_not_found: "La plantilla de la página de inicio para la empresa '{company_name}' no está configurada."
        processing_error: "Error al procesar el template: {error}"
        template_not_found: "No se encontro el template: '{template_name}'."

      general:
        unexpected_error: "Ha ocurrido un error inesperado: {error}."
        unsupported_language: "El idioma seleccionado no es válido."
      signup:
        company_not_found: "La empresa {company_name} no existe."
        incorrect_password_for_existing_user: "La contraseña para el usuario {email} es incorrecta."
        user_already_registered: "El usuario con email '{email}' ya existe en esta empresa."
        password_mismatch: "Las contraseñas no coinciden. Por favor, inténtalo de nuevo."
      change_password:
        token_expired: "El enlace de cambio de contraseña ha expirado. Por favor, solicita uno nuevo."
        password_mismatch: "Las contraseñas no coinciden. Por favor, inténtalo nuevamente."
        invalid_temp_code: "El código temporal no es válido. Por favor, verifica o solicita uno nuevo."
      forgot_password:
        user_not_registered: "El usuario con correo {email} no está registrado."
      verification:
        token_expired: "El enlace de verificación ha expirado. Por favor, contacta a soporte si necesitas uno nuevo."
        user_not_found: "El usuario que intentas verificar no existe."
      validation:
        password_too_short: "La contraseña debe tener al menos 8 caracteres."
        password_no_uppercase: "La contraseña debe tener al menos una letra mayúscula."
        password_no_lowercase: "La contraseña debe tener al menos una letra minúscula."
        password_no_digit: "La contraseña debe tener al menos un número."
        password_no_special_char: "La contraseña debe tener al menos un carácter especial."

      services:
        no_text_file: "El archivo no es texto o la codificación no es UTF-8"
        no_output_file: "falta el nombre del archivo de salida"
        no_data_for_excel: "faltan los datos  o no es una lista de diccionarios"
        no_download_directory: "no esta configurado el directorio temporal para guardar excels"
        cannot_create_excel: "no se pudo crear el archivo excel"
        invalid_filename: "Nombre de archivo inválido"
        file_not_exist : "Archivo no encontrado"
        path_is_not_a_file : "La ruta no corresponde a un archivo"
        file_validation_error : "Error validando archivo"
        user_not_authorized: "Usuario no esta autorizado para esta empresa"
        account_not_verified: "Tu cuenta no ha sido verificada. Por favor, revisa tu correo."
        missing_response_id: "No se encontró 'previous_response_id' para '{company_short_name}/{user_identifier}'. Reinicia el contexto."

    api_responses:
      context_reloaded_success: "El contexto se ha recargado con éxito."

    services:
      mail_sent: "mail enviado exitosamente."
      start_query: "Hola, cual es tu pregunta?"

    flash_messages:
      password_changed_success: "Tu contraseña ha sido restablecida exitosamente. Ahora puedes iniciar sesión."
      signup_success: "Registro exitoso. Por favor, revisa tu correo para verificar tu cuenta."
      user_associated_success: "Usuario existente asociado exitosamente a la nueva empresa."
      account_verified_success: "Tu cuenta ha sido verificada exitosamente. ¡Bienvenido!"
      forgot_password_success: "Si tu correo está registrado, recibirás un enlace para restablecer tu contraseña."

    # Claves específicas para JavaScript
    js_messages:
      feedback_sent_success_title: "Feedback Enviado"
      feedback_sent_success_body: "¡Gracias por tu comentario!"
      feedback_sent_error: "No se pudo enviar el feedback, por favor intente nuevamente."
      feedback_rating_error: "Por favor, califica al asistente con las estrellas."
      feedback_comment_error: "Por favor, escribe tu comentario antes de enviar."
      context_reloaded: "El contexto ha sido recargado."
      error_loading_history: "Ocurrió un error al cargar el historial."
      request_aborted: "La generación de la respuesta ha sido detenida."
      processing_error: "Ocurrió un error al procesar la solicitud."
      server_comm_error: "Error de comunicación con el servidor ({status}). Por favor, intente de nuevo más tarde."
      network_error: "Ocurrió un error de red. Por favor, inténtalo de nuevo en unos momentos."
      unknown_server_error: "Error desconocido del servidor."
      loading: "Cargando..."
      reload_init: "Iniciando recarga de contexto en segundo plano..."
      no_history_found: "No existe historial de consultas."

src/iatoolkit/locales/es.yaml (diff)
@@ -75,6 +75,8 @@
     errors:
       company_not_found: "La empresa {company_short_name} no existe."
       timeout: "El tiempo de espera ha expirado."
+
+
       auth:
         invalid_password: "La contraseña proporcionada es incorrecta."
         user_not_found: "No se encontró un usuario con ese correo."
@@ -86,11 +88,11 @@
       templates:
         company_not_found: "Empresa no encontrada."
         home_template_not_found: "La plantilla de la página de inicio para la empresa '{company_name}' no está configurada."
+        processing_error: "Error al procesar el template: {error}"
         template_not_found: "No se encontro el template: '{template_name}'."
-        processing_error: "Ocurrió un error al procesar la plantilla personalizada de la página de inicio: {error}"
 
       general:
-        unexpected_error: "Ha ocurrido un error inesperado. Por favor, contacta a soporte."
+        unexpected_error: "Ha ocurrido un error inesperado: {error}."
         unsupported_language: "El idioma seleccionado no es válido."
       signup:
         company_not_found: "La empresa {company_name} no existe."
