companies/sample_company/config/company.yaml (before)
id: sample_company
name: Sample Company
locale: en_ES
llm:
  model: gpt-5.2
  available_models:
  - id: gpt-5.2
    label: gpt-5.2
    description: Fast, recommended for general purpose tasks.
  - id: deepseek-chat
    label: deepseek-chat
    description: Fast and cheap.
  - id: gemini-3-flash-preview
    label: gemini-3-flash-preview
    description: Fast
  provider_api_keys:
    openai: OPENAI_API_KEY
    gemini: GEMINI_API_KEY
    deepseek: DEEP_SEEK_API_KEY
data_sources:
  sql:
  - database: sample_db
    schema: sample_db
    connection_string_env: DATABASE_URI
    description: 'This database contains all of the

      company’s commercial and operational information.

      It is the primary source for answering questions about sales, shipments, purchase
      orders, employees, countries, and territories.

      '
    include_all_tables: true
    exclude_tables:
    - test_table
    - logs
    exclude_columns:
    - created
    - updated
    tables:
      employee_territories:
        schema_name: employee_territory
      orders:
        exclude_columns:
        - internal_notes
        - processing_id
      products:
        description: Catálogo de productos de la compañía.
tools:
- function_name: document_search
  description: 'Busquedas sobre documentos: manuales, contratos de trabajo de empleados,
    manuales de procedimientos, y documentos legales.'
  params:
    type: object
    properties:
      query:
        type: string
        description: Texto o pregunta a buscar en los documentos.
    required:
    - query
prompts:
  prompt_categories:
  - Sales
  - Finance
  prompt_list:
  - category: Sales
    name: analisis_ventas
    description: Sales Analysis
    order: 1
  - category: Sales
    name: supplier_report
    description: Suppliers Report
    order: 2
    custom_fields:
    - data_key: supplier_id
      label: 'Provider ID (example: cascadia, andean foods, ...)'
  - category: Finance
    name: analisis_despachos
    description: Supply Chain Analysis
    order: 3
    custom_fields:
    - data_key: init_date
      label: from date
      type: date
    - data_key: end_date
      label: to date
      type: date
parameters:
  verify_account: false
  user_feedback:
    channel: email
    destination: fernando.libedinsky@gmail.com
  cors_origin:
  - https://portal-interno.empresa_de_ejemplo.cl
  external_urls:
    logout_url: ''
branding:
  header_background_color: '#4C6A8D'
  header_text_color: '#FFFFFF'
  brand_primary_color: '#4C6A8D'
  brand_secondary_color: '#9EADC0'
  brand_text_on_primary: '#FFFFFF'
  brand_text_on_secondary: '#FFFFFF'
help_files:
  onboarding_cards: onboarding_cards.yaml
  help_content: help_content.yaml
knowledge_base:
  parsing_provider: auto
  collections:
  - name: supplier_manual
    parser_provider: docling
  - name: employee_contract
    parser_provider: legacy
  connectors:
    development:
      type: s3
      bucket: iatoolkit
      prefix: sample_company
      aws_access_key_id_env: AWS_ACCESS_KEY_ID
      aws_secret_access_key_env: AWS_SECRET_ACCESS_KEY
      aws_region_env: AWS_REGION
  document_sources:
    supplier_manuals:
      collection: supplier_manual
      path: companies/sample_company/sample_data/supplier_manuals
      folder: supplier_manuals
      metadata: null
    employee_contracts:
      collection: employee_contract
      path: companies/sample_company/sample_data/employee_contracts
      folder: employee_contracts
mail_provider:
  provider: brevo_mail
  sender_email: sample_ia@iatoolkit.com
  sender_name: Sample Company IA
  brevo_mail:
    brevo_api: BREVO_API_KEY
  smtplib:
    host_env: SMTP_HOST
    port_env: SMTP_PORT
    username_env: SMTP_USERNAME
    password_env: SMTP_PASSWORD

connectors:
  iatoolkit_storage:
    type: s3
    bucket: iatoolkit-assets
    auth_env:
      aws_access_key_id_env: AWS_ACCESS_KEY_ID
      aws_secret_access_key_env: AWS_SECRET_ACCESS_KEY
      aws_region_env: AWS_REGION

  maxxa-aws-iatoolkit:
    type: s3
    bucket: iatoolkit-assets

  maxxa-aws-iatoolkit-local:
    type: s3
    bucket: iatoolkit-assets
    auth_env:
      aws_access_key_id_env: MAXAA_AWS_ACCESS_KEY_ID
      aws_secret_access_key_env: MAXAA_AWS_SECRET_ACCESS_KEY
      aws_region_env: MAXAA_AWS_REGION

# Configuración para embeddings de texto
embedding_provider:
  provider: huggingface
  model: sentence-transformers/all-MiniLM-L6-v2
  tool_name: text_embeddings  # <--- Conecta con inference_tools.text_embeddings

# Configuración para embeddings visuales (imágenes)
visual_embedding_provider:
  provider: huggingface
  model: openai/clip-vit-base-patch32
  tool_name: clip_embeddings  # <--- Conecta con inference_tools.clip_embeddings
  dimensions: 512

# Definición centralizada de herramientas de inferencia
inference_tools:
  # Ancla para reutilizar la configuración base
  _defaults: &hf_config
    endpoint_url: https://wj5yzzh7hw21srg9.us-east-1.aws.endpoints.huggingface.cloud
    api_key_name: HF_TOKEN

  # Herramienta para CLIP (usada por visual_embedding_provider)
  clip_embeddings:
    <<: *hf_config
    model_id: openai/clip-vit-base-patch32
    model_parameters:
      from_tf: true

  # Herramienta para Texto (usada por embedding_provider)
  text_embeddings:
    <<: *hf_config
    model_id: sentence-transformers/all-MiniLM-L6-v2

  # Otras herramientas disponibles para el futuro (Voice, Whisper, etc.)
  vibe_voice:
    <<: *hf_config
    model_id: microsoft/VibeVoice-1.5B

  whisper:
    <<: *hf_config
    model_id: openai/whisper-large-v3

companies/sample_company/config/company.yaml (after)
id: sample_company
name: Sample Company
locale: en_ES
llm:
  model: gemini-3-pro-preview
  available_models:
  - id: gpt-5.2
    label: gpt-5.2
    description: Fast, recommended for general purpose tasks.
  - id: deepseek-chat
    label: deepseek-chat
    description: Fast and cheap.
  - id: gemini-3-pro-preview
    label: gemini-3-pro-preview
    description: Fast
  provider_api_keys:
    openai: OPENAI_API_KEY
    gemini: GEMINI_API_KEY
    deepseek: DEEP_SEEK_API_KEY
data_sources:
  sql:
  - database: sample_db
    schema: sample_db
    connection_string_env: DATABASE_URI
    description: 'This database contains all of the

      company’s commercial and operational information.

      It is the primary source for answering questions about sales, shipments, purchase
      orders, employees, countries, and territories.

      '
    include_all_tables: true
    exclude_tables:
    - test_table
    - logs
    exclude_columns:
    - created
    - updated
    tables:
      employee_territories:
        schema_name: employee_territory
      orders:
        exclude_columns:
        - internal_notes
        - processing_id
      products:
        description: Catálogo de productos de la compañía.
tools:
- function_name: document_search
  description: 'Busquedas sobre documentos: manuales, contratos de trabajo de empleados,
    manuales de procedimientos, y documentos legales.'
  params:
    type: object
    properties:
      query:
        type: string
        description: Texto o pregunta a buscar en los documentos.
    required:
    - query
prompts:
  prompt_categories:
  - Sales
  - Finance
  prompt_list:
  - category: Sales
    name: analisis_ventas
    description: Sales Analysis
    order: 1
  - category: Sales
    name: supplier_report
    description: Suppliers Report
    order: 2
    custom_fields:
    - data_key: supplier_id
      label: 'Provider ID (example: cascadia, andean foods, ...)'
  - category: Finance
    name: analisis_despachos
    description: Supply Chain Analysis
    order: 3
    custom_fields:
    - data_key: init_date
      label: from date
      type: date
    - data_key: end_date
      label: to date
      type: date
parameters:
  verify_account: false
  user_feedback:
    channel: email
    destination: fernando.libedinsky@gmail.com
  cors_origin:
  - https://portal-interno.empresa_de_ejemplo.cl
  external_urls:
    logout_url: ''
branding:
  header_background_color: '#4C6A8D'
  header_text_color: '#FFFFFF'
  brand_primary_color: '#4C6A8D'
  brand_secondary_color: '#9EADC0'
  brand_text_on_primary: '#FFFFFF'
  brand_text_on_secondary: '#FFFFFF'
help_files:
  onboarding_cards: onboarding_cards.yaml
  help_content: help_content.yaml
knowledge_base:
  parsing_provider: auto
  collections:
  - name: supplier_manual
    parser_provider: docling
  - name: employee_contract
    parser_provider: legacy
  connectors:
    development:
      type: s3
      bucket: iatoolkit
      prefix: sample_company
      aws_access_key_id_env: AWS_ACCESS_KEY_ID
      aws_secret_access_key_env: AWS_SECRET_ACCESS_KEY
      aws_region_env: AWS_REGION
  document_sources:
    supplier_manuals:
      collection: supplier_manual
      path: companies/sample_company/sample_data/supplier_manuals
      folder: supplier_manuals
      metadata: null
    employee_contracts:
      collection: employee_contract
      path: companies/sample_company/sample_data/employee_contracts
      folder: employee_contracts
mail_provider:
  provider: brevo_mail
  sender_email: sample_ia@iatoolkit.com
  sender_name: Sample Company IA
  brevo_mail:
    brevo_api: BREVO_API_KEY
  smtplib:
    host_env: SMTP_HOST
    port_env: SMTP_PORT
    username_env: SMTP_USERNAME
    password_env: SMTP_PASSWORD

connectors:
  iatoolkit_storage:
    type: s3
    bucket: iatoolkit-assets
    auth_env:
      aws_access_key_id_env: AWS_ACCESS_KEY_ID
      aws_secret_access_key_env: AWS_SECRET_ACCESS_KEY
      aws_region_env: AWS_REGION

  maxxa-aws-iatoolkit:
    type: s3
    bucket: iatoolkit-assets

  maxxa-aws-iatoolkit-local:
    type: s3
    bucket: iatoolkit-assets
    auth_env:
      aws_access_key_id_env: MAXAA_AWS_ACCESS_KEY_ID
      aws_secret_access_key_env: MAXAA_AWS_SECRET_ACCESS_KEY
      aws_region_env: MAXAA_AWS_REGION

# Configuración para embeddings de texto
embedding_provider:
  provider: huggingface
  model: sentence-transformers/all-MiniLM-L6-v2
  tool_name: text_embeddings  # <--- Conecta con inference_tools.text_embeddings

# Configuración para embeddings visuales (imágenes)
visual_embedding_provider:
  provider: huggingface
  model: openai/clip-vit-base-patch32
  tool_name: clip_embeddings  # <--- Conecta con inference_tools.clip_embeddings
  dimensions: 512

# Definición centralizada de herramientas de inferencia
inference_tools:
  # Ancla para reutilizar la configuración base
  _defaults: &hf_config
    endpoint_url: https://wj5yzzh7hw21srg9.us-east-1.aws.endpoints.huggingface.cloud
    api_key_name: HF_TOKEN

  # Herramienta para CLIP (usada por visual_embedding_provider)
  clip_embeddings:
    <<: *hf_config
    model_id: openai/clip-vit-base-patch32
    model_parameters:
      from_tf: true

  # Herramienta para Texto (usada por embedding_provider)
  text_embeddings:
    <<: *hf_config
    model_id: sentence-transformers/all-MiniLM-L6-v2

  # Otras herramientas disponibles para el futuro (Voice, Whisper, etc.)
  vibe_voice:
    <<: *hf_config
    model_id: microsoft/VibeVoice-1.5B

  whisper:
    <<: *hf_config
    model_id: openai/whisper-large-v3

companies/sample_company/config/company.yaml (diff)
@@ -2,7 +2,7 @@ id: sample_company
 name: Sample Company
 locale: en_ES
 llm:
-  model: gpt-5.2
+  model: gemini-3-pro-preview
   available_models:
   - id: gpt-5.2
     label: gpt-5.2
@@ -10,8 +10,8 @@ llm:
   - id: deepseek-chat
     label: deepseek-chat
     description: Fast and cheap.
-  - id: gemini-3-flash-preview
-    label: gemini-3-flash-preview
+  - id: gemini-3-pro-preview
+    label: gemini-3-pro-preview
     description: Fast
   provider_api_keys:
     openai: OPENAI_API_KEY
